## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/smsfilter?useSSL=false
spring.datasource.username = root
spring.datasource.password = root
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto  = create-drop

spring.activemq.broker-url=failover://tcp://103.206.248.235:61616
spring.activemq.user=admin
spring.activemq.password=admin


jms.queue.destination="SMS-FILTER-QUEUE"
