## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/test?useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Client DATASOURCE 
client.datasource.url=jdbc:mysql://localhost:3306/smsfilter?useSSL=false
client.datasource.username=root
client.datasource.password=root
client.datasource.driver-class-name=com.mysql.jdbc.Driver
client.datasource.min=1
client.datasource.max=2

## Hibernate Properties
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto  = create-drop

logging.file=
app.activate-consumer=true
app.urls[0]=http://127.0.0.0/receivesms.php?from=<from>&to=<to>&text=<text>
app.urls[1]=http://127.0.0.2/receivesms.php?from=<from>&to=<to>&text=<text>
app.urls[2]=http://127.0.0.3/receivesms.php?from=<from>&to=<to>&text=<text>
app.urls[3]=http://127.0.0.4/receivesms.php?from=<from>&to=<to>&text=<text>
app.jms-queue="SMS-FILTER-QUEUE"

# ACTIVEMQ (ActiveMQProperties) Override values
spring.activemq.broker-url=failover://tcp://103.206.248.235:61616
spring.activemq.user=admin
spring.activemq.password=admin